# hvac-engine

./: .gitignore  LICENSE  NOTICE  README.MD  README_GUIDE.MD  pom.xml  todo.sns  todo.txt
.github/workflows/: build-test-analyze.yml  deploy-to-central.yml
architecture/: 20221117_diagram.pptx
src/main/java/: module-info.java
src/main/java/App/: Main.java
src/main/java/IO/: MessagePrinter.java
src/main/java/Model/: MathUtils.java  ModelDefaults.java  MoistAir.java  VapStatus.java
src/main/java/Model/Exceptions/: FlowArgumentException.java  FlowNullPointerException.java  MoistAirArgumentException.java  ProcessArgumentException.java  ProcessNullPointerException.java  ProcessSolutionNotConvergedException.java  SolutionNotConvergedException.java
src/main/java/Model/Flows/: Flow.java  FlowOfAir.java  FlowOfFluid.java  FlowOfMoistAir.java  FlowType.java  FlowTypeAir.java  TypeOfAirFlow.java  TypeOfFluidFlow.java
src/main/java/Model/Process/: ProcAirHeatCool.java  Process.java  ProcessOfHeatingCooling.java  ProcessOfMixing.java
src/main/java/Model/Properties/: Fluid.java  LiquidWater.java  MoistAir.java  VapStatus.java
src/main/java/Physics/: BrentSolver.java  Defaults.java  LibConstants.java  LibDefaults.java  LibLimiters.java  LibPhysicsOfAir.java  LibPhysicsOfFlow.java  LibPhysicsOfProcess.java  LibPhysicsOfWater.java  LibPropertyOfAir.java  LibPropertyOfWater.java  LibPsychro.java  LibPsychroProcess.java  MathUtils.java  PhysicsAir.java  PhysicsDefaults.java  PhysicsOfAir.java  PhysicsOfFlow.java  PhysicsOfWater.java  PhysicsWater.java
src/main/java/Physics/Exceptions/: AirPhysicsArgumentException.java  BrentSolverConditionException.java  BrentSolverResultException.java  FlowPhysicsArgumentException.java  FlowPhysicsNullPointerException.java  WaterPhysicsArgumentException.java
src/main/java/Validators/: Validators.java
src/main/java/app/: Main.java
src/main/java/com/synerset/hvacengine/common/: CommonValidators.java  ConsolePrintable.java  Defaults.java  MathUtils.java  SharedSettings.java  Validators.java
src/main/java/com/synerset/hvacengine/exception/: HvacEngineArgumentException.java  HvacEngineMissingArgumentException.java
src/main/java/com/synerset/hvacengine/fluids/: Flow.java  FlowEquations.java  Fluid.java  FluidValidators.java  SharedEquations.java
src/main/java/com/synerset/hvacengine/process/: AirFlowInputConnection.java  AirFlowOutputConnection.java  ConsoleOutputFormatters.java  HvacProcessBlock.java  InputConnector.java  OutputConnector.java  ProcessBlock.java  ProcessFlowMode.java  ProcessMode.java  ProcessResult.java  ProcessType.java
src/main/java/com/synerset/hvacengine/utils/: Defaults.java  MathUtils.java
src/main/java/com/synerset/hvaclib/: Examples.java
src/main/java/com/synerset/hvaclib/common/: Defaults.java  (+2 more)
src/main/java/io/: MessagePrinter.java
src/main/java/model/exceptions/: FlowArgumentException.java  MoistAirArgumentException.java  ProcessArgumentException.java  ProcessSolutionNotConvergedException.java
src/main/java/model/flows/: Flow.java  FlowOfFluid.java  FlowOfMoistAir.java  TypeOfAirFlow.java  TypeOfFluidFlow.java
src/main/java/model/process/: Process.java  ProcessOfHeatingCooling.java  ProcessOfMixing.java
src/main/java/model/properties/: Fluid.java  LiquidWater.java  MoistAir.java
src/main/java/physics/: BrentSolver.java  LibConstants.java  LibDefaults.java  LibLimiters.java  LibPhysicsOfAir.java  LibPhysicsOfFlow.java  LibPhysicsOfProcess.java  LibPhysicsOfWater.java  MathUtils.java
src/main/java/physics/exceptions/: AirPhysicsArgumentException.java  BrentSolverConditionException.java  BrentSolverResultException.java  FlowPhysicsArgumentException.java  WaterPhysicsArgumentException.java
src/main/java/physics/validators/: Validators.java
src/main/java/process/: CoolingForInputHeat.java  CoolingForTargetRH.java  CoolingForTargetTemp.java  GenericCoolingProcess.java  GenericHeatingProcess.java  GenericMixingProcess.java  HeatingForInputHeat.java  HeatingForTargetRH.java  HeatingForTargetTemp.java  MixingOfMoistAir.java  PhysicsOfCooling.java  PhysicsOfHeating.java  PhysicsOfMixing.java  Process.java  ProcessHeatDriven.java  ProcessResultsMapper.java  ProcessValidators.java  ProcessWithCondensate.java  ProcessWithMixing.java
src/main/java/process/dataobjects/: BasicResults.java  BasicResultsDto.java  CoolingResultDto.java  HeatingResultDto.java  MixingInputDataDto.java  MixingResultDto.java
src/main/java/validators/: Validators.java
src/main/resources/static/css/: aboutme.css  index.css  landing.css  layout.css  modules.css  shared.css  style.css
src/main/resources/static/js/: fluid-properties.js  layout-navbar.js  modules.js  navbar.js  shared-scripts.js  sharedScripts.js
src/main/resources/templates/: aboutme.html  home.html  index.html  landing.html  layout.html  modules.html
src/test/java/Model/: FlowOfFluidTests.java  FlowOfMoistAirTests.java  MoistAirTests.java  ProcAirHeatCoolTests.java  ProcessOfHeatingCoolingTests.java
src/test/java/ModelTests/: FlowOfFluidTests.java  FlowOfMoistAirTests.java  FlowTests.java  MoistAirTests.java
src/test/java/Physics/: BrentSolverTests.java  LibPhysicsOfAirExceptionTests.java  LibPhysicsOfAirTests.java  LibPhysicsOfFlowTests.java  LibPhysicsProcessExceptionsTests.java  LibPhysicsProcessTest.java  LibPropertyOfAirExceptionTests.java  LibPropertyOfAirTests.java  LibPsychroProcessExceptionsTests.java  LibPsychroProcessTest.java
src/test/java/PhysicsTests/: BrentSolverTests.java  LibPhysicsOfFlowTests.java  PhysicsAirExceptionTests.java  PhysicsAirTests.java  PhysicsOfFlowTests.java
src/test/java/com/synerset/hvaclib/: PhysicsTestConstants.java
src/test/java/model/: FlowOfFluidTests.java  FlowOfMoistAirTests.java  MoistAirTests.java  ProcessOfHeatingCoolingTests.java  ProcessOfMixingTests.java
src/test/java/physics/: BrentSolverTests.java  LibPhysicsHeatingCoolingTest.java  LibPhysicsMixingTests.java  LibPhysicsOfAirExceptionTests.java  LibPhysicsOfAirTests.java  LibPhysicsOfFlowTests.java  LibPhysicsProcessExceptionsTests.java
(+747 files in other folders)
