<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.synerset</groupId>
    <artifactId>hvac-lib</artifactId>
    <version>1.0.0</version>
    <name>hvac-lib</name>
    <description>
        HVAC-LIB is a comprehensive library for calculating moist air properties, encompassing crucial thermodynamic processes
        such as heating, dry cooling, real cooling with condensate discharge, mixing single or multiple air streams, and more.
        Our goal is to provide a straightforward and efficient psychrometrics library, ideal for integration into any HVAC software
        development project.
    </description>

    <properties>
        <!-- Java specific versions -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Synerset library versions -->
        <brent-solver.version>1.1.4</brent-solver.version>
        <unitility.version>1.2.0</unitility.version>
        <!-- Dependency versions -->
        <junit.version>5.9.0</junit.version>
        <assertJ.version>3.24.2</assertJ.version>
        <junit-jupiter-api.version>5.9.3</junit-jupiter-api.version>
    </properties>

    <dependencies>
        <!-- Synerset dependencies -->
        <dependency>
            <groupId>com.synerset</groupId>
            <artifactId>brent-dekker-solver</artifactId>
            <version>${brent-solver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.synerset</groupId>
            <artifactId>unitility</artifactId>
            <version>${unitility.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertJ.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>