<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Java specific versions -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Synerset library versions -->
        <brent-solver.version>1.1.4</brent-solver.version>
        <unitility.version>1.2.0</unitility.version>
        <!-- Dependency versions -->
        <junit.version>5.9.0</junit.version>
        <assertJ.version>3.24.2</assertJ.version>
        <junit-jupiter-api.version>5.9.3</junit-jupiter-api.version>
    </properties>

    <dependencies>
        <!-- Synerset dependencies -->
        <dependency>
            <groupId>com.synerset</groupId>
            <artifactId>brent-dekker-solver</artifactId>
            <version>${brent-solver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.synerset</groupId>
            <artifactId>unitility</artifactId>
            <version>${unitility.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertJ.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <groupId>com.synerset</groupId>
    <artifactId>hvac-engine</artifactId>
    <version>1.0.0</version>
    <name>hvac-engine</name>
    <description>
        HVAC|Engine is a comprehensive library for calculating moist air properties, encompassing crucial thermodynamic
        processes such as heating, dry cooling, real cooling with condensate discharge, mixing single or multiple air
        streams, and more. Our goal is to provide a straightforward and efficient psychrometrics library, ideal for
        integration into any HVAC software development project.
    </description>
    <url>https://github.com/pjazdzyk/hvac-engine</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Piotr Jażdżyk</name>
            <email>piotr.jazdzyk@o2.pl</email>
            <organization>SYNERSET</organization>
            <organizationUrl>https://www.synerset.com</organizationUrl>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>ossrhDeploy</id>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <!-- Sonatype Plugin -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <!-- Maven Source Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Maven javadoc plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Maven GPG Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile : Github Apache Maven Packages -->
        <profile>
            <id>githubDeploy</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>pjazdzyk</name>
                    <url>https://maven.pkg.github.com/pjazdzyk/hvac-engine</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>

    <scm>
        <connection>scm:git:git://github.com/pjazdzyk/hvac-engine.git</connection>
        <developerConnection>scm:git:ssh://github.com:pjazdzyk/hvac-engine.git</developerConnection>
        <url>https://github.com/pjazdzyk/hvac-engine</url>
        <tag>HEAD</tag>
    </scm>

</project>